<ui:FluentWindow
    x:Class="LenoPwn.ConfigUI.SendKeysDetectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Detect Key Combination"
    Width="450" Height="250"
    WindowStartupLocation="CenterOwner"
    WindowBackdropType="Mica"
    ExtendsContentIntoTitleBar="True"
    mc:Ignorable="d">

    <Grid Margin="15,40,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center">
             Press the desired key combination on your keyboard. Hold down any modifier keys (like Ctrl, Alt, Shift) and then press the main key you want to use. The detected combination will be displayed below.
        </TextBlock>

        <Border Grid.Row="1" BorderBrush="{DynamicResource TextFillColorSecondaryBrush}" BorderThickness="1" CornerRadius="4" Margin="0,15" Padding="10">
            <TextBlock x:Name="TxtKeyCombo" Text="Press a key..." FontSize="24" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <ui:Button x:Name="BtnAccept" Content="Accept" IsDefault="True" Appearance="Primary" Click="BtnAccept_Click" Margin="0,0,10,0"/>
            <ui:Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>