<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icons\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Icons\" />
	</ItemGroup>

	<Target Name="PublishForInstaller" AfterTargets="Build">
		<Exec Command="dotnet publish -c $(Configuration) -r $(RuntimeIdentifier) --no-build --output &quot;$(TargetDir)publish\&quot;" />
	</Target>

</Project>