<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>..\..\Build\$(Configuration)\</OutputPath>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Management" Version="9.0.7" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.7" />
	</ItemGroup>

	<Target Name="PublishForInstaller" AfterTargets="Build">
		<Exec Command="dotnet publish -c $(Configuration) -r $(RuntimeIdentifier) --no-build --output &quot;$(TargetDir)publish\&quot;" />
	</Target>

</Project>